<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - StudyFocus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> StudyFocus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planner.html">Study Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracker.html">Focus Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <button id="darkModeToggle" class="btn nav-link" title="Toggle Dark Mode" style="background: transparent; border: none;">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Page Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold text-primary">Study Dashboard</h1>
                <p class="lead">Track your progress and stay motivated</p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-5">
            <!-- Card 1: Total Study Sessions -->
            <div class="col-md-4 mb-4">
                <div class="stat-card card-1">
                    <div class="text-center">
                        <i class="fas fa-calendar-check fa-3x mb-3"></i>
                        <h3>Study Sessions</h3>
                        <div class="stat-number" id="totalSessions">0</div>
                        <p>Total planned sessions</p>
                    </div>
                </div>
            </div>
            
            <!-- Card 2: Total Focus Time -->
            <div class="col-md-4 mb-4">
                <div class="stat-card card-2">
                    <div class="text-center">
                        <i class="fas fa-clock fa-3x mb-3"></i>
                        <h3>Focus Time</h3>
                        <div class="stat-number" id="totalFocusTime">00:00:00</div>
                        <p>Total focused study time</p>
                    </div>
                </div>
            </div>
            
            <!-- Card 3: Subjects Studied -->
            <div class="col-md-4 mb-4">
                <div class="stat-card card-3">
                    <div class="text-center">
                        <i class="fas fa-book fa-3x mb-3"></i>
                        <h3>Subjects</h3>
                        <div class="stat-number" id="totalSubjects">0</div>
                        <p>Unique subjects studied</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h3 class="mb-4">Recent Study Activity</h3>
                        
                        <!-- Activity Table -->
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="recentActivity">
                                    <!-- Activity will be loaded here -->
                                    <tr id="noActivityMessage">
                                        <td colspan="4" class="text-center py-4">
                                            <i class="fas fa-clipboard-list fa-2x text-muted mb-3"></i>
                                            <h5>No study activity yet</h5>
                                            <p class="text-muted">Start by planning a study session!</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row">
            <!-- Weekly Focus Chart -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow border-0 h-100">
                    <div class="card-body p-4">
                        <h3 class="mb-4">This Week's Focus</h3>
                        
                        <!-- Simple Bar Chart using HTML/CSS -->
                        <div class="weekly-chart mb-4">
                            <div class="d-flex justify-content-between align-items-end" style="height: 200px;">
                                <!-- Bars will be generated by JavaScript -->
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Mon" style="height: 0%"></div>
                                    <small>Mon</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Tue" style="height: 0%"></div>
                                    <small>Tue</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Wed" style="height: 0%"></div>
                                    <small>Wed</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Thu" style="height: 0%"></div>
                                    <small>Thu</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Fri" style="height: 0%"></div>
                                    <small>Fri</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Sat" style="height: 0%"></div>
                                    <small>Sat</small>
                                </div>
                                <div class="text-center">
                                    <div class="chart-bar mb-2" data-day="Sun" style="height: 0%"></div>
                                    <small>Sun</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <p class="text-muted">Daily focus time (goal: 4 hours per day)</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subject Distribution Chart -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow border-0 h-100">
                    <div class="card-body p-4">
                        <h3 class="mb-4">Planned Study Distribution</h3>
                        <div id="subjectChart" class="h-100">
                            <div class="d-flex align-items-center justify-content-center h-75">
                                <p class="text-muted">Loading chart...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekly Report Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card shadow border-0 bg-primary text-white">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h3 class="mb-2"><i class="fas fa-clipboard-check me-2"></i>Weekly Progress Report</h3>
                                <p class="mb-0 opacity-75">Summary of your performance this week</p>
                            </div>
                            <div class="col-md-4 text-md-end mt-3 mt-md-0">
                                <span class="badge bg-white text-primary p-2 fs-6" id="weekRange"></span>
                            </div>
                        </div>
                        <hr class="bg-white opacity-25 my-4">
                        <div class="row text-center">
                            <div class="col-md-3 mb-3 mb-md-0">
                                <h2 class="fw-bold" id="weeklyCompletedTasks">0</h2>
                                <p class="small text-uppercase letter-spacing-1 opacity-75">Tasks Completed</p>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <h2 class="fw-bold" id="weeklyFocusTime">0h 0m</h2>
                                <p class="small text-uppercase letter-spacing-1 opacity-75">Focus Time</p>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <h2 class="fw-bold" id="weeklyEfficiency">0%</h2>
                                <p class="small text-uppercase letter-spacing-1 opacity-75">Completion Rate</p>
                            </div>
                            <div class="col-md-3">
                                <h2 class="fw-bold" id="topSubject">-</h2>
                                <p class="small text-uppercase letter-spacing-1 opacity-75">Top Subject</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>StudyFocus</h5>
                    <p>Track progress, stay motivated, achieve goals.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 StudyFocus. FSD-1 Project</p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick="window.location.href='logout.html'" class="logout-btn">
        Logout
    </button>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>