<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner + Focus Tracker</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> StudyFocus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planner.html">Study Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracker.html">Focus Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 fw-bold">Plan Your Study, Track Your Focus</h1>
                    <p class="lead">A simple tool to help students organize study sessions and maintain concentration for better academic performance.</p>
                    <a href="planner.html" class="btn btn-primary btn-lg mt-3">Get Started</a>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                         alt="Student studying" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row">
                <!-- Feature 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-alt feature-icon"></i>
                            <h3 class="card-title">Study Planner</h3>
                            <p class="card-text">Schedule your study sessions by subject, date, and time. Keep track of all your planned study hours.</p>
                        </div>
                    </div>
                </div>
                <!-- Feature 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-clock feature-icon"></i>
                            <h3 class="card-title">Focus Timer</h3>
                            <p class="card-text">Use our built-in timer to track focused study time. Start, pause, and monitor your concentration sessions.</p>
                        </div>
                    </div>
                </div>
                <!-- Feature 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line feature-icon"></i>
                            <h3 class="card-title">Progress Dashboard</h3>
                            <p class="card-text">View your study statistics, total focused time, and progress in an easy-to-understand dashboard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Motivation Section -->
    <section class="motivation bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h2 class="mb-4">Daily Motivation</h2>
                    <div class="quote-box p-4 rounded shadow">
                        <p id="dailyQuote" class="fs-4 fst-italic">"The secret of getting ahead is getting started."</p>
                        <p class="text-muted">- Mark Twain</p>
                        <button onclick="changeQuote()" class="btn btn-outline-primary mt-3">New Quote</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>StudyFocus</h5>
                    <p>Helping students achieve academic success through better planning and focus.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 StudyFocus. All rights reserved.</p>
                    <p>FSD-1 Project | For Educational Purposes</p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick="window.location.href='logout.html'" class="logout-btn">
        Logout
    </button>


    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Our JS -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>