<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - StudyFocus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="login-body">
  <div class="login-card">
    <div class="mb-4">
        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
        <h2>Welcome Back</h2>
        <p class="text-muted">Login to continue your progress</p>
    </div>
    
    <div class="input-group mb-3">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
        <input type="text" id="li-username" class="form-control form-control-lg" placeholder="Username">
    </div>
    
    <div class="input-group mb-4">
        <span class="input-group-text"><i class="fas fa-lock"></i></span>
        <input type="password" id="li-password" class="form-control form-control-lg" placeholder="Password">
    </div>

    <button onclick="login()" class="btn btn-primary w-100 btn-lg mb-3">
        <i class="fas fa-sign-in-alt me-2"></i> Login
    </button>
    
    <p id="loginMsg" class="text-danger mb-3"></p>
    
    <p class="text-muted">
      New user?
      <a href="signup.html" class="text-decoration-none fw-bold text-primary">Sign Up</a>
    </p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
