<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Logging Out</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="login-body">
  <div class="login-card">
    <h2>Log Out</h2>
    <p style="color:#94a3b8; margin-bottom:20px;">
      Are you sure you want to log out?
    </p>
    <button onclick="confirmLogout()" style="background:#ef4444; color:white;">
      Yes, Log Out
    </button>
    <button onclick="window.location.href='index.html'" style="margin-top:10px;">
      Cancel
    </button>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
