<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner - StudyFocus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation Bar (Same as home page) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> StudyFocus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="planner.html">Study Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracker.html">Focus Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Page Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold text-primary">Study Planner</h1>
                <p class="lead">Plan your study sessions and stay organized</p>
            </div>
        </div>

        <!-- Add Study Session Form -->
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="form-container">
                    <h2 class="mb-4">Add New Study Session</h2>
                    <form id="studyForm">
                        <!-- Subject Input -->
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject / Topic</label>
                            <input type="text" class="form-control" id="subject" 
                                   placeholder="e.g., Mathematics, Physics, Chemistry" required>
                            <div class="form-text">Enter the subject or topic you want to study</div>
                        </div>

                        <!-- Date Input -->
                        <div class="mb-3">
                            <label for="date" class="form-label">Study Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>

                        <!-- Time Inputs -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startTime" class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endTime" class="form-label">End Time</label>
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>

                        <!-- Additional Notes -->
                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes (Optional)</label>
                            <textarea class="form-control" id="notes" rows="3" 
                                      placeholder="Any additional details about this study session..."></textarea>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-plus-circle"></i> Add Study Session
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Planned Sessions -->
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Planned Study Sessions</h2>
                
                <!-- Sessions Table -->
                <div class="table-responsive sessions-table">
                    <div class="table-header">
                        <div class="row">
                            <div class="col-md-3">Subject</div>
                            <div class="col-md-2">Date</div>
                            <div class="col-md-2">Time</div>
                            <div class="col-md-3">Notes</div>
                            <div class="col-md-2">Actions</div>
                        </div>
                    </div>
                    
                    <div id="sessionsList">
                        <!-- Sessions will be dynamically added here -->
                        <div class="text-center py-5" id="noSessionsMessage">
                            <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                            <h4>No study sessions planned yet</h4>
                            <p class="text-muted">Add your first study session using the form above!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>StudyFocus</h5>
                    <p>Plan your study, track your progress, achieve your goals.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 StudyFocus. FSD-1 Project</p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick="window.location.href='logout.html'" class="logout-btn">
        Logout
    </button>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/planner.js"></script>
</body>
</html>