<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings - StudyFocus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> StudyFocus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planner.html">Study Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracker.html">Focus Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold text-primary">Profile Settings</h1>
                <p class="lead">Manage your account details</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card p-4 shadow-sm">
                    <div class="mb-4 text-center">
                        <div class="d-inline-block p-3 rounded-circle bg-light mb-3">
                            <i class="fas fa-user-cog fa-3x text-primary"></i>
                        </div>
                        <h3>Account Settings</h3>
                    </div>

                    <div class="mb-3">
                        <label class="form-label text-muted">Current Username</label>
                        <input type="text" id="current-username" class="form-control bg-light" readonly>
                    </div>

                    <hr class="my-4">

                    <form onsubmit="event.preventDefault(); updateUsername();">
                        <h5 class="mb-3"><i class="fas fa-user-edit me-2"></i>Change Username</h5>
                        <div class="input-group mb-3">
                            <input type="text" id="new-username" class="form-control" placeholder="New Username" required>
                            <button class="btn btn-outline-primary" type="submit">Update</button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <form onsubmit="event.preventDefault(); updatePassword();">
                        <h5 class="mb-3"><i class="fas fa-key me-2"></i>Change Password</h5>
                        <div class="mb-3">
                            <input type="password" id="current-password" class="form-control" placeholder="Current Password" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" id="new-password" class="form-control" placeholder="New Password (min 6 chars)" required minlength="6">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning text-white">Update Password</button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-moon me-2"></i>Dark Mode</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                        </div>
                    </div>
                    
                    <div id="profileMsg" class="mt-3"></div>
                </div>
            </div>
        </div>
    </main>

    <button onclick="confirmLogout()" class="logout-btn">
        Logout
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>document.addEventListener('DOMContentLoaded', loadProfile);</script>
</body>
</html>