<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - StudyFocus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="login-body">
  <div class="login-card">
    <div class="mb-4">
        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
        <h2>Create Account</h2>
        <p class="text-muted">Join StudyFocus today</p>
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
        <input type="text" id="su-username" class="form-control form-control-lg" placeholder="Choose Username">
    </div>
    
    <div class="input-group mb-4">
        <span class="input-group-text"><i class="fas fa-lock"></i></span>
        <input type="password" id="su-password" class="form-control form-control-lg" placeholder="Choose Password">
    </div>

    <button onclick="signup()" class="btn btn-primary w-100 btn-lg mb-3">
        <i class="fas fa-user-check me-2"></i> Sign Up
    </button>
    
    <p id="signupMsg" class="text-info mb-3"></p>
    
    <p class="text-muted">
      Already have an account?
      <a href="login.html" class="text-decoration-none fw-bold text-primary">Login</a>
    </p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
