<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Tracker - StudyFocus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> StudyFocus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planner.html">Study Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tracker.html">Focus Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Page Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold text-primary">Focus Tracker</h1>
                <p class="lead">Track your focused study time and build better study habits</p>
            </div>
        </div>

        <!-- Timer Section -->
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow border-0">
                    <div class="card-body p-5 text-center">
                        <!-- Planned Session Selector -->
                        <div class="mb-3 d-flex justify-content-center align-items-center">
                            <label for="plannedSession" class="form-label text-muted me-2 mb-0">Plan:</label>
                            <select id="plannedSession" class="form-select w-auto" style="max-width: 300px;">
                                <option value="">-- Select a Planned Session --</option>
                            </select>
                        </div>

                        <!-- Session Goal Selector -->
                        <div class="mb-4 d-flex justify-content-center align-items-center">
                            <label for="sessionDuration" class="form-label text-muted me-2 mb-0">Goal:</label>
                            <select id="sessionDuration" class="form-select w-auto">
                                <option value="0">Open Ended</option>
                                <option value="1500" selected>25 Minutes (Pomodoro)</option>
                                <option value="3000">50 Minutes</option>
                                <option value="5400">90 Minutes</option>
                            </select>
                        </div>

                        <!-- Timer Display -->
                        <div class="timer-display mb-4" id="timerDisplay">
                            00:00:00
                        </div>
                        
                        <!-- Timer Controls -->
                        <div class="timer-controls mb-4">
                            <button id="startBtn" class="btn btn-success btn-lg timer-btn">
                                <i class="fas fa-play"></i> Start Focus
                            </button>
                            <button id="pauseBtn" class="btn btn-warning btn-lg timer-btn" disabled>
                                <i class="fas fa-pause"></i> Pause
                            </button>
                            <button id="resetBtn" class="btn btn-danger btn-lg timer-btn">
                                <i class="fas fa-redo"></i> Reset
                            </button>
                        </div>
                        
                        <!-- Status Message -->
                        <div id="timerStatus" class="text-muted mb-3">
                            Ready to start your focus session
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow border-0">
                    <div class="card-body p-5">
                        <h3 class="mb-4">Today's Focus Progress</h3>
                        
                        <!-- Total Focus Time -->
                        <div class="text-center mb-4">
                            <h4 id="todayFocusTime" class="text-primary">00:00:00</h4>
                            <p class="text-muted">Total focused time today</p>
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Progress</span>
                                <span id="progressPercentage">0%</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" id="focusProgressBar" style="width: 0%"></div>
                            </div>
                            <div class="form-text">
                                Goal: 4 hours of focused study per day
                            </div>
                        </div>
                        
                        <!-- Reset Button -->
                        <div class="text-center">
                            <button id="resetTodayBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-calendar-day"></i> Reset Today's Timer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow border-0">
                    <div class="card-body p-5">
                        <h3 class="mb-4">Tips for Better Focus</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                    <div>
                                        <h5>Eliminate Distractions</h5>
                                        <p class="text-muted">Turn off notifications and find a quiet space.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                    <div>
                                        <h5>Use Pomodoro Technique</h5>
                                        <p class="text-muted">Study for 25 minutes, then take a 5-minute break.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                    <div>
                                        <h5>Set Clear Goals</h5>
                                        <p class="text-muted">Know what you want to achieve in each session.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                    <div>
                                        <h5>Stay Hydrated</h5>
                                        <p class="text-muted">Keep water nearby to maintain concentration.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>StudyFocus</h5>
                    <p>Track your focus, build better habits, achieve more.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 StudyFocus. FSD-1 Project</p>
                </div>
            </div>
        </div>
    </footer>

    <button onclick="window.location.href='logout.html'" class="logout-btn">
        Logout
    </button>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tracker.js"></script>
</body>
</html>