/* Responsive Design Styles */

/* Mobile First Approach */

/* Small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .timer-display {
        font-size: 2.5rem;
    }
    
    .timer-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .timer-btn {
        width: 80%;
        margin-bottom: 10px;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .table-header, .table-row {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Medium devices (tablets, 576px to 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .timer-display {
        font-size: 3rem;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
    
    .stat-card {
        margin-bottom: 20px;
    }
}

/* Large devices (desktops, 768px and up) */
@media (min-width: 768px) {
    .hero-section {
        padding: 100px 0;
    }
    
    .timer-display {
        font-size: 4rem;
    }
    
    .timer-controls {
        justify-content: center;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-section h1 {
        font-size: 3.5rem;
    }
}

/* Navigation Toggle for Mobile */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
    }
}

/* Form Responsiveness */
@media (max-width: 767.98px) {
    .form-container {
        padding: 20px;
    }
    
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Table Responsiveness */
@media (max-width: 767.98px) {
    .sessions-table {
        overflow-x: auto;
        display: block;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}