/* Modern CSS Upgrade for StudyFocus */

:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f72585;
    --dark: #1e293b;
    --light: #f8f9fa;
    --white: #ffffff;
    --glass: rgba(255, 255, 255, 0.9);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 15px rgba(67, 97, 238, 0.5);
}

/* Global Reset & Typography */
body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translate3d(0, 30px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(67, 97, 238, 0); }
    100% { box-shadow: 0 0 0 0 rgba(67, 97, 238, 0); }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Apply Animations */
main, .hero-section, .features, .motivation {
    animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 80%;
}

/* Cards & Containers */
.card {
    border: none;
    border-radius: 16px;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #fff 0%, #f0f2f5 100%);
}

.hero-section img {
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    animation: float 6s ease-in-out infinite;
    transition: transform 0.3s;
}

.hero-section img:hover {
    transform: scale(1.02);
}

/* Feature Cards */
.feature-card {
    height: 100%;
    padding: 1rem;
    text-align: center;
    border-radius: 16px;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Dashboard Stats Cards */
.stat-card {
    padding: 2rem;
    border-radius: 16px;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary);
    z-index: 2;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card i {
    background: rgba(67, 97, 238, 0.1);
    padding: 15px;
    border-radius: 50%;
    color: var(--primary);
    transition: all 0.3s ease;
}

.stat-card:hover i {
    background: var(--primary);
    color: var(--white);
    transform: rotateY(180deg);
}

.card-1::before { background: var(--primary); }
.card-2::before { background: var(--warning); }
.card-3::before { background: var(--success); }

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px 0;
}

/* Buttons */
.btn {
    border-radius: 50px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.6);
}

/* Timer Page */
.timer-display {
    font-size: 6rem;
    font-weight: 800;
    font-family: 'Courier New', monospace;
    color: var(--primary);
    text-shadow: 2px 4px 8px rgba(0,0,0,0.1);
    margin: 2rem 0;
    letter-spacing: -2px;
}

.timer-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0 10px;
}

#startBtn {
    width: auto;
    height: auto;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
}

#startBtn:not(:disabled) {
    animation: pulse 2s infinite;
}

/* Progress Bar */
.progress-container {
    height: 24px;
    background-color: #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    box-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
    position: relative;
    overflow: hidden;
}

/* Login & Signup Pages */
.login-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeInUp 0.6s ease-out;
}

.login-card .input-group {
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 12px;
    overflow: hidden;
}

.login-card .input-group-text {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-right: none;
    color: #94a3b8;
    padding-left: 1.2rem;
    padding-right: 1rem;
    transition: all 0.3s;
}

.login-card .form-control {
    border: 2px solid #e2e8f0;
    border-left: none;
    background: #f8fafc;
    padding: 1rem;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: none;
}

.login-card .form-control:focus {
    background: #fff;
    border-color: var(--primary);
}

.login-card .input-group:focus-within .input-group-text {
    background: #fff;
    border-color: var(--primary);
    color: var(--primary);
}

.login-card .btn-primary {
    border-radius: 12px;
    padding: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
    margin-top: 0.5rem;
}

.login-card .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(67, 97, 238, 0.4);
}

/* Landing Page */
.landing-body {
    height: 100vh;
    background-color: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.landing-container {
    z-index: 10;
    text-align: center;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.glow-text {
    font-size: 4rem;
    font-weight: 900;
    color: transparent;
    background: linear-gradient(to right, #fff, #a5b4fc);
    -webkit-background-clip: text;
    margin-bottom: 3rem;
    filter: drop-shadow(0 0 20px rgba(67, 97, 238, 0.5));
    animation: fadeInUp 1s ease-out;
}

/* Logout Button */
.logout-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--danger);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(247, 37, 133, 0.3);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logout-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(247, 37, 133, 0.5);
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #0f172a;
    color: #f8f9fa;
}

body.dark-mode .card,
body.dark-mode .stat-card,
body.dark-mode .feature-card {
    background-color: #1e293b;
    color: #f8f9fa;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

body.dark-mode .text-muted {
    color: #cbd5e1 !important;
}

body.dark-mode .table {
    color: #f8f9fa;
    --bs-table-color: #f8f9fa;
    --bs-table-hover-color: #f8f9fa;
    --bs-table-hover-bg: #334155;
}

body.dark-mode .weekly-chart {
    background: #334155 !important;
    color: #f8f9fa;
}

body.dark-mode .navbar {
    background: linear-gradient(135deg, #0f172a, #1e293b) !important;
}

/* Custom Logout Modal */
.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(8px);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 24px;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: fadeInUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-content .btn {
    min-width: 140px;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 12px;
    transition: transform 0.2s;
}

.modal-content .btn:hover {
    transform: scale(1.05);
}

body.dark-mode .modal-content {
    background: #1e293b;
    border-color: #334155;
    color: #f8f9fa;
}

body.dark-mode .modal-content .btn-light {
    background: #334155;
    color: #f8f9fa;
    border: 1px solid #475569;
}

body.dark-mode .modal-content .btn-light:hover {
    background: #475569;
}